// Created by Hivan Du 2015(Siso brand interactive team).

/*======================================================================
      Global
  ======================================================================*/
* {
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  outline: none;
}

html {
  height: 100%;
  font-family: "microsoft yahei", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  height: 100%;
  overflow: hidden;
  margin: 0  auto;
  background: #c2beb8;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p, a, button, span {
  -webkit-font-smoothing: antialiased;
}

input {
  outline: none;
}

.pa {
  position: absolute;
}

.tc {
  text-align: center;
}


/* swiper */
.wrap {
  width: 375px;
  height: 625px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -625px/2 0 0 -375px/2;
}

.wrap.zoomInTablet {
//  transform: scale(1.25);
}

.swiper-container {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate3d(0, 0, 0);
  transition: transform 1.3s ease-in;
}

.swiper-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
}

/* loading */
.loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all .8s ease;
  opacity: 0;

  .bird {
    top: 348px/2;
    left: 255px/2;
    width: 212px/2;
    height: 212px/2;
    opacity: 0;
    background: url("../images/bird-sprite.png") no-repeat;
    background-size: 212px*9/2 424px/2;
  }

  .bird.transform {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 1s, transform 1s ease;

    -webkit-animation: transform 1.7s steps(9) infinite;
  }

  .line-wrap {
    top: 47%;
    left: 18.4%;
    width: 100%-18.4*2;
    height: 1px;
    background: #7d9c9f url("../images/loading-line.png") no-repeat;
    background-position: -58% 0;
  }

  .counter {
    top: 655px/2;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 40px/2;
    color: #614c3f;
  }
}

.loading.play {
  opacity: 1;
}

.loading.leave {
  opacity: 0;
  transform: scale(0);
}


/** hide animated elements as default */
.scene {
  background: url("../images/bg.jpg");   background-size: cover;
}

.main-scene {
  .logo,
  .bird,
  .tips,
  .brand,
  .title,
  .stone,
  .stone-block01,
  .stone-block03,
  .stone-block05 {
    opacity: 0;
    z-index: 100;
  }
}

/* main scene */
.main-scene {
  .bird {
    width: 212px/2;
    height: 212px/2;
    opacity: 0;
    background: url("../images/bird-sprite.png") no-repeat;
    background-size: 212px*9/2 424px/2;
  }

  #stone-body {
    position: absolute;
    top: 342px/2;
    left: 194px/2;
  }

  #stone-wave {
    position: absolute;
    top: 870px/2;
    left: 0;
  }

  .cursor {
    top: 690px/2-40px;
    left: 392px/2-40px;
    padding: 40px;
    opacity: 0;
    z-index: 300;
  }

  .cursor.active {
    opacity: 1;
    transition: all .8s;
    transition-delay: .4s;
  }

  .cursor01 {
    transform: translate3d(0, 0, 0);
  }

  .cursor02 {
    transform: translate3d((420px-392)/2, (730px-690)/2, 0);
  }

  .cursor03 {
    transform: translate3d((300px-392)/2, (670px-690)/2, 0);
  }

  .cursor04 {
    transform: translate3d((380px-392)/2, (790px-690)/2, 0);
  }

  /* para */
  .item {
    .title {
      transition: all 1.2s ease-out;
    }

    .stone {
      transition: all 1.2s ease-out;
      z-index: 3000;
    }
  }

  .item01 {
    .title {
      left: 102px/2;
      top: 684px/2;
      transform: translate3d(30%, 0, 0);
    }

    .stone {
      width: 31px;
      height: 28px;
      top: 567px/2;
      left: 549px/2;
      transform: translate3d(-150%, 0, 0);

      .stone-block01 {
        top: 0;
        left: -216px/2;
      }

      .stone-block02 {
        top: -22px/2;
        left: -40px/2;
      }

      .stone-block03 {
        top: 51px/2;
        left: 107px/2;
      }

      .stone-block04 {
        top: 90px/2;
        left: 60px/2;
      }

      .stone-block05 {
        top: 100px/2;
        left: 0;
      }

      .stone-block06 {
        top: 186px/2;
        left: 25px/2;
      }
    }
  }

  .item02 {
    .title {
      left: 88px/2;
      top: 545px/2;
      transform: translate3d(30%, 0, 0);
    }

    .stone {
      width: 31px;
      height: 28px;
      top: 750px/2;
      left: 528px/2;
      transform: translate3d(-130%, 0, 0);

      .stone-block01 {
        top: -71px/2;
        left: -109px/2;
      }

      .stone-block02 {
        top: -66px/2;
        left: -9px/2;
      }

      .stone-block03 {
        top: 127px/2;
        left: 88px/2;
      }

      .stone-block04 {
        top: -17px/2;
        left: 88px/2;
      }

      .stone-block05 {
        top: 80px/2;
        left: 0;
      }

      .stone-block06 {
        top: 89px/2;
        left: 40px/2;
      }
    }
  }

  .item03 {
    .title {
      left: 377px/2;
      top: 712px/2;
      transform: translate3d(-30%, 0, 0);
    }

    .stone {
      width: 31px;
      height: 28px;
      top: 472px/2;
      left: 147px/2;
      transform: translate3d(150%, 0, 0);

      .stone-block01 {
        top: 71px;
        left: 26px/2;
      }

      .stone-block02 {
        top: 31px/2;
        left: -58px/2;
      }

      .stone-block03 {
        top: 61px/2;
        left: 76px/2;
      }

      .stone-block04 {
        top: -15px/2;
        left: 91px/2;
      }

      .stone-block05 {
        top: 115px/2;
        left: -30px/2;
      }

      .stone-block06 {
        top: 50px/2;
        left: 120px/2;
      }

    }
  }

  .item04 {
    .title {
      left: 74px/2;
      top: 598px/2;
      transform: translate3d(30%, 0, 0);
    }

    .stone {
      width: 31px;
      height: 28px;
      top: 567px/2;
      left: 549px/2;
      transform: translate3d(-150%, 0, 0);

      .stone-block01 {
        top: 0;
        left: -216px/2;
      }

      .stone-block02 {
        top: -22px/2;
        left: -40px/2;
      }

      .stone-block03 {
        top: 51px/2;
        left: 107px/2;
      }

      .stone-block04 {
        top: 90px/2;
        left: 60px/2;
      }

      .stone-block05 {
        top: 100px/2;
        left: 0;
      }

      .stone-block06 {
        top: 186px/2;
        left: 25px/2;
      }
    }
  }
}

/* main scene active */
.main-scene.active {
  .logo { -webkit-animation: fadeIn .7s ease .2s 1 forwards; }

  .tips,
  .brand{ -webkit-animation: fadeIn .7s ease .4s 1 forwards; }

  .bird.transform {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 1s, transform 1s ease;

    -webkit-animation: transform .5s steps(9);
  }

  .bird.transformed {
    opacity:1 ;
    background-position-y: -212px/2;
    transform: translate3d(0, 0, 0);
    transition: opacity 1.5s, transform 1.5s ease-out;

    -webkit-animation: transformed .5s steps(4) 1;
  }

  .bird.fly {
    -webkit-animation: fly 5s ease infinite;
    background-position: 0 -212px/2;
  }
}

.main-scene .item01.active,
.main-scene .item02.active,
.main-scene .item03.active,
.main-scene .item04.active{
  .title { opacity: 1; transform: translate3d(0, 0,0); transition-delay: .8s; }

  .stone {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition-delay: .4s;
  }

  .stone-block01,
  .stone-block03,
  .stone-block05 {
    -webkit-animation: fadeIn 1.2s ease 1.5s 1 forwards;
  }
}

/* main scene */
.menu-scene {
  transition: all .5s ease-out;
  background: url("../images/bg-menu.jpg");
  background-size: cover;

  .item {
    opacity: 0;
    left: 0;
    position: absolute;
  }
  .item01 {
    top: 204px/2;
  }
  .item02 {
    top: 393px/2;
  }
  .item03 {
    top: 575px/2;
  }
  .item04 {
    top: 763px/2;
  }
}

.scene-menu.active {
  @delay-basic: .2s;

  .item01 {
    -webkit-animation: fadeInLeft 1.2s ease 0s 1 forwards;
  }

  .item02 {
    -webkit-animation: fadeInLeft 1.2s ease @delay-basic*1 1 forwards;
  }

  .item03 {
    -webkit-animation: fadeInLeft 1.2s ease @delay-basic*1.2 1 forwards;
  }

  .item04 {
    -webkit-animation: fadeInLeft 1.2s ease @delay-basic*1.4 1 forwards;
  }
}

/* menu btn */
.btn-menu {
  right: 44px/2-20;
  bottom: 44px/2-20;
  position: absolute;
  padding: 20px;
  z-index: 500;
  transition: all .6s ease-out;
}

.btn-main {
  left: 44px/2-20;
  bottom: 44px/2-20;
  position: absolute;
  padding: 20px;
  z-index: 500;
  transition: all .6s ease-out;
}

.btn-menu.active {
  opacity: 0;
  transform: translate3d(200%, 0, 0);
  transition: all .6s;
}

.btn-main.active {
  opacity: 0;
  transform: translate3d(-200%, 0, 0);
}

.btn-back.active {
  opacity: 1;
}

.btn-back {
  opacity: 0;
  left: 44px/2-20;
  top: 80px/2-20;
  position: absolute;
  padding: 20px;
  z-index: 500;
  transition: all 1.2s;
}

.btn-back.inScratch {
  z-index: 500;
}

/* arrow */
.slider-arrow {
  position: absolute;
  width: 1.1em;
  height: 1.1em;
  left: 0;
  right: 0;
  bottom: 8%;
  margin: 0 auto;
  border-top: 2px solid #ccc;
  border-right: 2px solid #ccc;
  z-index: 400;
  opacity: 1;
  -webkit-animation: nextPage 1.2s linear infinite .2s;
}

.slider-arrow02 {
  bottom: 10%;
  -webkit-animation: nextPage 1.2s linear infinite;
}

/* public effect */
/* 主题页 */
.t-a-01 {
  opacity: 0;
   top: 264px/2;
   left: 0;
   right: 0;
 }

.t-a-02 {
  opacity: 0;
  top: 353px/2;
  left: 0;
  right: 0;
}

.t-a-03 {
  opacity: 0;
  top: 463px/2;
  left: 0;
  right: 0;
}

.line01 {
  top: 424px/2;
  left: 26.5%;
  width: 0;
  height: 1px;
  background: rgba(255, 255, 255, .4);
}

/* 内页 */
.title-a-01 {
  top: 196px/2;
  left: 0;
  right: 0;
  opacity: 0;
}

.title-b-01 {
  top: 690px/2;
  left: 0;
  right: 0;
  opacity: 0;
}

.title-c-01 {
  top: 622px/2;
  left: 63px/2;
  right: 0;
  opacity: 0;
}

.txt-block-a-01 {
  opacity: 0;
  top: 348px/2;
  left: 0;
  right: 0;
}

.txt-block-c-01 {
  opacity: 0;
  top: 781px/2;
  left: 63px/2;
  right: 0;
}

/* subtitle a */
.subtitle-a {
  left: 0;
  right: 0;
  opacity: 0;
}

.subtitle-a-01 { top: 742px/2; }

.subtitle-a-02 { top: 814px/2; }

.subtitle-a-03 { top: 884px/2; }

/* subtitle b */
.subtitle-b {
  left: 0;
  right: 0;
  opacity: 0;
}

.subtitle-b-01 { top: 851px/2; }

.subtitle-b-02 { top: 899px/2; }

.subtitle-b-03 { top: 947px/2; }

.subtitle-b-04 { top: 1000px/2; }

.line02 {
  top: 293px/2;
  left: 14.5%;
  width: 0;
  height: 1px;
  background: rgba(97, 76, 63, .5);
}

.line03 {
  top: 795px/2;
  left: 6.8%;
  width: 0;
  height: 1px;
  background: rgba(97, 76, 63, .5);
}

.line04 {
  top: 728px/2;
  left: 7%;
  width: 0;
  height: 1px;
  background: rgba(255, 255, 255, .5);
}

/* mountain */
.mountain {
  opacity: 0;
}

.mountain01 {
  top: 446px/2;
  left: 168px/2;
}

.mountain02 {
  top: 322px/2;
  left: 244px/2;
  z-index: 10;
}

.mountain03 {
  top: 393px/2;
  left: 410px/2;
}

.mountain04 {
  top: 434px/2;
  left: 560px/2;
}

/* board */
.board {
  opacity: 0;
}

.board01 {
  top: 219px/2;
  left: 295px/2;
}

.board02 {
  top: 266px/2;
  left: 534px/2;
  z-index: 10;
}

.board03 {
  top: 258px/2;
  left: 225px/2;
}

/* tree */
.tree {
  opacity: 0;
}

.tree01 {
  top: 488px/2;
  left: 171px/2;
}

.tree02 {
  top: 390px/2;
  left: 560px/2;
}

.tree03 {
  top: 282px/2;
  left: 451px/2;
}

/* glasses */
.glasses {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transform: translate3d(100.5%, 0, 0);
  transition: transform 1s ease-out;
  overflow: hidden;
  z-index: 400;

  .glasses-box {
    z-index: 300;
  }

  .text {
    top: 0;
    left: 0;
  }
}

.glasses.active {
  transform: translate3d(0, 0, 0);
  display: block;
}

.glasses01 {
  background: url("../images/bg06-01.jpg");
  background-size: cover;
}

.glasses02 {
  background: url("../images/bg06-02.jpg");
  background-size: cover;
}

.glasses03 {
  background: url("../images/bg06-03.jpg");
  background-size: cover;
}

.glasses04 {
  background: url("../images/bg06-04.jpg");
  background-size: cover;
}

.big-bird {
  top: 340px/2;
  left: 198px/2;
  opacity: 0;
}

.circle {
  top: 452px/2-60;
  left: 428px/2-60;
  padding: 60px;
  opacity: 0;
  z-index: 200;
}

/* big picture */
.scene.scene-big-picture {
  .content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: url("../images/bg.jpg");   background-size: cover;
    transition: all .7s ease-out;
    transition-delay: .3s;
    opacity: 1;
    z-index: 300;
  }
}

/* in big picture statues */
.scene.scene-big-picture.inBigPicture {
  .content {
    opacity: 0;
    transform: scale(10);
    transform-origin: 50% 50%;
  }
}

.big-picture {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .2);
  transition: all 1.2s;

  .title {
    bottom: 90px/2;
    left: 0;
    right: 0;
    opacity: 0;
  }
}

.picture-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.big-picture.inBigPicture {
  opacity: 1;

  .title {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-fill-mode: forwards;
    animation-delay: .3s;
  }
}

.big-picture.inFrontLayer {
  z-index: 300;
}


/** all scene active statues */
.scene.active {
  .t-a-01 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-fill-mode: forwards;
  }

  .t-a-02 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: .4s;
  }

  .t-a-03 {
    opacity: 1;
    transition: all 2s ease-out;
    transition-delay: 1.9s;
  }

  .line01 {
    width: 100%-26.5*2;
    transition: all 1.2s ease 1.1s;
  }

  .line02 {
    width: 100%-14.5*2;
    transition: all 1.2s ease .6s;
  }

  .line03 {
    width: 100%-6.8*2;
    transition: all 1.2s ease .6s;
  }

  .line04 {
    width: 100%-7*2;
    transition: all 1.2s ease .6s;
  }

  .title-a-01 { -webkit-animation: fadeIn 1.2s ease 0.8s 1 forwards; }
  .txt-block-a-01 { -webkit-animation: fadeIn 1.5s ease 1.2s 1 forwards; }

  .subtitle-a-01 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-delay: 1.6s;
    -webkit-animation-fill-mode: forwards;
  }

  .subtitle-a-02 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-delay: 1.9s;
    -webkit-animation-fill-mode: forwards;
  }

  .subtitle-a-03 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-delay: 2.2s;
    -webkit-animation-fill-mode: forwards;
  }

  .subtitle-a-04 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-delay: 2.5s;
    -webkit-animation-fill-mode: forwards;
  }


  .title-c-01 { -webkit-animation: fadeIn 1.2s ease 0.8s 1 forwards; }
  .txt-block-c-01 { -webkit-animation: fadeIn 1.5s ease 1.2s 1 forwards; }

  .subtitle-b-01 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-delay: 1.6s;
    -webkit-animation-fill-mode: forwards;
  }

  .subtitle-b-02 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-delay: 1.9s;
    -webkit-animation-fill-mode: forwards;
  }

  .subtitle-b-03 {
    -webkit-animation: bounceInTop1 2s 1;
    -webkit-animation-delay: 2.2s;
    -webkit-animation-fill-mode: forwards;
  }

  @texture-base-delay : 1s;

  .texture-title01 { -webkit-animation: fadeInLeft 1.2s ease @texture-base-delay*0.5 1 forwards; }
  .texture-title02 { -webkit-animation: fadeInLeft 1.2s ease @texture-base-delay*1 1 forwards; }
  .texture-title03 { -webkit-animation: fadeInRight 1.2s ease @texture-base-delay*1.5 1 forwards; }
  .texture-title04 { -webkit-animation: fadeInRight 1.2s ease @texture-base-delay*2 1 forwards; }
  .texture-title05 { -webkit-animation: fadeInLeft 1.2s ease @texture-base-delay*2.5 1 forwards; }

  .title-c-01 { -webkit-animation: fadeIn 1.2s ease 0.8s 1 forwards; }
  .title-c-01 { -webkit-animation: fadeIn 1.2s ease 0.8s 1 forwards; }

  /* cloud */
  .cloud01 { -webkit-animation: fadeInRight 1s .3s 1 forwards; }
  .cloud02 { -webkit-animation: fadeInRight 1s .5s 1 forwards; }
  .cloud03 { -webkit-animation: fadeInRight 1s .6s 1 forwards; }

  /* mountain */
  .mountain01 { -webkit-animation: bounceIn 1s .6s 1 forwards; }
  .mountain02 { -webkit-animation: bounceIn 1s 1 forwards; }
  .mountain03 { -webkit-animation: bounceIn 1s .3s 1 forwards; }
  .mountain04 { -webkit-animation: bounceIn 1s .8s 1 forwards; }

  /* board */
  .board01 { -webkit-animation: fadeIn 2s .3s 1 forwards; }
  .board02 { -webkit-animation: fadeIn 2s .6s 1 forwards; }
  .board03 { -webkit-animation: fadeIn 2s .9s 1 forwards; }

  /* tree */
  .tree01 { opacity: 1; }
  .tree02 { opacity: 1; }
  .tree03 { opacity: 1; }

  .big-bird { -webkit-animation: bounceInTop1 1.8s 1 forwards; }

  .circle { -webkit-animation: breath 2s infinite forwards 3s; }
}

.scene02.active {
  .bg {
    opacity: .1;
    transition: all 1.5s;
    transition-delay: .3s;
  }
}


/* scene01 */
.scene01 {
  background: url("../images/bg01.jpg");
  background-size: cover;
}

/* scene02 */
.scene02 {
  .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: .85;

    background: url("../images/bg02.jpg");
    background-size: cover;
  }
}

.scene03 {
  background: url("../images/bg03.jpg");
  background-size: cover;
}

.scene03-01 {
  .cloud {
    opacity: 0;
  }

  .cloud01 {
    top: 92px/2;
    left: 106px/2;
  }

  .cloud02 {
    top: 162px/2;
    left: 317px/2;
  }

  .cloud03 {
    top: 145px/2;
    left: 550px/2;
  }
}

.scene03-02 {
  .circle {
    top: 414px/2-60;
    left: 384px/2-60;
  }
}

.scene03-03 {
  .circle {
    top: 418px/2-60;
    left: 452px/2-60;
  }
}

.scene04 {
  background: url("../images/bg04.jpg");
  background-size: cover;
}

.scene05 {
  background: url("../images/bg05.jpg");
  background-size: cover;
}

.scene06 {
  .content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: url("../images/bg06.jpg");
    background-size: cover;
  }

  .texture-title {
    opacity: 0;
    left: 0;
    right: 0;
    height: 20%;
    padding: 88px/2 0 0 116px/2;
    box-sizing: border-box;

    img {
      width: 326px/2;
    }
  }

  .texture-title01 {
    top: 0;
  }

  .texture-title02 {
    top: 20%;
  }

  .texture-title03 {
    top: 40%;
  }

  .texture-title04 {
    top: 60%;
  }

  .texture-title05 {
    top: 80%;
  }
}

.scene-final {
  background: url("../images/bg-final.jpg");
  background-size: cover;

  .final01 {
    opacity: 0;
    top: 148px/2;
    left: 0;
    right: 0;
    transform: translate3d(0, -200px/2, 0);
    transition: all 1.4s;
    transition-delay: .2s;
  }

  .final02 {
    opacity: 0;
    top: 764px/2;
    left: 0;
    right: 0;
    transform: translate3d(0, 440px/2, 0);
    transition: all 1.4s;
    transition-delay: .6s;
  }

  .book {
    top: (436px-50)/2;
    left: 0;
    right: 0;
    padding: 25px;
  }

  .brand {
    opacity: 0;
    transform: translate3d(0, 440px/2, 0);
    transition: all 1.4s;
    transition-delay: .8s;
  }
}

.scene-final.active {
  .final01 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .final02 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .book { -webkit-animation: flash 1.8s 2s infinite; }

  .brand {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* animation */
.backRightNow {
  transition: none 0s!important;
  animation: none 0s!important;

  * {
    transition: none 0s!important;
    animation: none 0s!important;
  }
}

@-webkit-keyframes bounceInTop1 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 20px, 0);
  }
  100% {
    -webkit-transform: translate3d(0, 0px, 0);
    opacity: 1;
  }
}

@-webkit-keyframes nextPage {
  0% {
    -webkit-transform: translateY(40px) rotate(-45deg);
    opacity: 0.6;
  }
  50% {
    -webkit-transform: translateY(20px) rotate(-45deg);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: translateY(10px) rotate(-45deg);
    opacity: 0;
  }
}


@keyframes transform {
  100% {
    background-position: -212px/2*9 0;
  }
}


@keyframes transformed{
  100% {
    background-position-x: -212px/2*4;
  }
}

@keyframes fly {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
    transform: translate3d(0, -10px, 0);
  }

  100% {
    opacity: 1;
  }
}

@keyframes breath {
  0% {
    opacity: .5;
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}
/*======================================================================
      Responsive
  ======================================================================*/
@media screen and (min-width: 620px) {
  .btn-menu {
    right: 22px/2-20;
    bottom: 22px/2-20;
  }

  .btn-main {
    left: 22px/2-20;
    bottom: 22px/2-20;
  }

  .btn-back {
    left: 22px/2-20;
  }

  .swiper-container {
    z-index: 200;
  }

  .scene06 {
    .content {
      transition: all .7s ease-out;
      transition-delay: .3s;
      opacity: 1;
    }
  }

  .glasses {
    z-index: 100;
    transform: translate3d(0, 0, 0);
  }

  .wrap.inToGlasses {
    /* in big picture statues */
    .scene06 {
      background: none;
      transform: translate3d(0, 0, 0);

      .content {
        opacity: 0;
        transform: scale(10);
        transform-origin: 50% 50%;
      }
    }
  }

  .glasses.inFrontLayer {
    z-index: 300;
  }
}
